dsr-betalling/dsr-betalling/view/AccountManager.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dsr_betalling.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="dsr_betalling.view.AccountManager"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="NavigationGrid" Height="100" Margin="0,0,0,620">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="426*"/>
                <ColumnDefinition Width="426*"/>
                <ColumnDefinition Width="426*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="SalesStack" Orientation="Vertical" Grid.Column="0" Margin="0">
                <Button x:Name="SalesButton" BorderBrush="Black" BorderThickness="0,0,1,0" Content="Sales" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="36" Padding="0" Background="#33000000" d:LayoutOverrides="TopPosition, BottomPosition" Height="100"/>
            </StackPanel>
            <StackPanel x:Name="AccountManagerStack" Orientation="Vertical" Grid.Column="1" Margin="0">
                <Button x:Name="AccountManagerButton" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="0,0,1,0" VerticalAlignment="Stretch" Content="Account Manager" FontSize="36" Padding="0" Margin="0" Height="100"/>
            </StackPanel>
            <StackPanel x:Name="LogOutStack" Orientation="Vertical" Grid.Column="2" Margin="0" >
                <Button x:Name="LogOutButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="0,0,1,0" Content="Log Out" FontSize="36" Padding="0" Margin="0" RenderTransformOrigin="0.65,0.42" Height="100"/>
            </StackPanel>
        </Grid>

        <ListView x:Name="AccountListView" Margin="0,105,0,0" Header="Registered Accounts" Width="360" FontSize="22" d:LayoutOverrides="Width" Height="525">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF18474B" Offset="1"/>
                    <GradientStop Color="#FF977575"/>
                </LinearGradientBrush>
            </ListView.Background>
        </ListView>
        <StackPanel x:Name="SelectorStack" Margin="0,0,980,0" Orientation="Vertical" Width="200" d:LayoutOverrides="TopPosition, BottomPosition" Height="275">
            <Button x:Name="AddAccountButton" Content="Add" VerticalAlignment="Stretch" Height="75" Width="200" HorizontalAlignment="Stretch" FontSize="36"/>
            <Button x:Name="DeleteAccountButton" Content="Delete" VerticalAlignment="Stretch" Height="75" Width="200" HorizontalAlignment="Stretch" FontSize="36" d:LayoutOverrides="LeftPosition, RightPosition" Margin="0,25,0,0"/>
            <Button x:Name="EditAccountButton" Content="Edit" VerticalAlignment="Stretch" Height="75" Width="200" HorizontalAlignment="Stretch" FontSize="36" d:LayoutOverrides="LeftPosition, RightPosition" Margin="0,25,0,0"/>
        </StackPanel>

    </Grid>
</Page>
