dsr-betalling/dsr-betalling/view/AddGuest.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dsr_betalling.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="dsr_betalling.view.AddGuest"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="TopAppStack" Height="100" Margin="0,0,0,622" Orientation="Horizontal" Width="1280">
            <Button x:Name="SalesButton" Content="Sales" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="100" Width="320" FontSize="36" Padding="0">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="dsr_betalling.view.Sale"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="AddGuestButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="100" Width="320" Content="Add Guest" FontSize="36" Padding="0">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="dsr_betalling.view.AddGuest"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="DSRMenuButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="320" Height="100" FontSize="36" Content="DSR Menu" Padding="0"/>
            <Button x:Name="LogOutButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="320" Height="100" Content="Log Out" FontSize="36" Padding="0"/>
        </StackPanel>
        <StackPanel x:Name="InfomationStack" Margin="0,0,804,225" Orientation="Vertical" Width="376" Height="195">
            <TextBlock x:Name="InformationBlock" Margin="0" TextWrapping="Wrap" Text="Information" Height="42" FontSize="36" d:LayoutOverrides="LeftMargin, RightMargin"/>
            <TextBox x:Name="FornavnBox" Margin="0,25,0,0" TextWrapping="Wrap" Text="" Height="50" Width="376" FontSize="36" Padding="0" PlaceholderText="Fornavn"/>
            <TextBox x:Name="EfternavnBox" Margin="0,25,0,0" TextWrapping="Wrap" Text="" Height="50" Width="376" FontSize="36" Padding="0" PlaceholderText="Efternavn"/>

        </StackPanel>
        <StackPanel Margin="0,105,0,0" Orientation="Vertical" Height="525" Width="360" d:LayoutOverrides="TopPosition, BottomPosition">
            <ListView x:Name="ChipListView" Margin="0" Header="Registered Chips" Width="360" Height="350" FontSize="36" d:LayoutOverrides="TopPosition, BottomPosition">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF18474B" Offset="1"/>
                        <GradientStop Color="#FF977575"/>
                    </LinearGradientBrush>
                </ListView.Background>
            </ListView>
            <Button x:Name="button" Content="Add" VerticalAlignment="Stretch" Height="75" Width="200" HorizontalAlignment="Stretch" FontSize="36"/>
            <Button x:Name="button_Copy" Content="Delete" VerticalAlignment="Stretch" Height="75" Width="200" HorizontalAlignment="Stretch" Margin="0,26,0,0" FontSize="36"/>

        </StackPanel>
        <StackPanel x:Name="ControlStack" Margin="895,500,185,47" Orientation="Vertical" Width="200" Height="175">
            <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.608,2.209" Height="75" Width="200" Margin="0" FontSize="36"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.608,2.209" Height="75" Width="200" Margin="0,25,0,0" FontSize="36"/>
        </StackPanel>

    </Grid>
</Page>
