dsr-betalling/dsr-betalling/view/EditAccount.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dsr_betalling.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="dsr_betalling.view.EditAccount"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="TopAppStack" Height="100" Margin="0,0,0,622" Orientation="Horizontal" Width="1280">
            <Button x:Name="SalesButton" BorderBrush="Black" BorderThickness="0,0,1,0" Content="Sales" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="100" Width="320" FontSize="36" Padding="0" Background="#33000000">

            </Button>
            <Button x:Name="AccountManagerButton" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="0,0,1,0" VerticalAlignment="Stretch" Height="100" Width="320" Content="AccountManager" FontSize="36" Padding="0">

            </Button>
            <Button x:Name="DSRMenuButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="0,0,1,0" Width="320" Height="100" FontSize="36" Content="" Padding="0"/>
            <Button x:Name="LogOutButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="320" Height="100" BorderBrush="Black" BorderThickness="0,0,1,0" Content="Log Out" FontSize="36" Padding="0"/>
        </StackPanel>
        <StackPanel x:Name="InfomationStack" Margin="50,185,854,410" Orientation="Vertical" Width="376" Height="125">
            <TextBox x:Name="FornavnBox" Margin="0" TextWrapping="Wrap" Text="" Height="50" Width="376" FontSize="36" Padding="0" PlaceholderText="Fornavn"/>
            <TextBox x:Name="EfternavnBox" Margin="0,25,0,0" TextWrapping="Wrap" Text="" Height="50" Width="376" FontSize="36" Padding="0" PlaceholderText="Efternavn"/>

        </StackPanel>
        <StackPanel x:Name="ChipStack" Margin="0,105,0,0" Orientation="Vertical" Height="525" Width="360" d:LayoutOverrides="TopPosition, BottomPosition">
            <ListView x:Name="ChipListView" Margin="0" Header="Registered Chips" Width="360" Height="300" FontSize="22" d:LayoutOverrides="TopPosition, BottomPosition">
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF18474B" Offset="1"/>
                        <GradientStop Color="#FF977575"/>
                    </LinearGradientBrush>
                </ListView.Background>
            </ListView>
            <Button x:Name="AddChipButton" Content="Add" VerticalAlignment="Stretch" Height="75" Width="200" HorizontalAlignment="Stretch" FontSize="36" Margin="80,50,80,0"/>
            <Button x:Name="DeleteChipButton" Content="Delete" VerticalAlignment="Stretch" Height="75" Width="200" HorizontalAlignment="Stretch" Margin="0,26,0,0" FontSize="36"/>
        </StackPanel>
        <StackPanel x:Name="ControlStack" Margin="895,500,185,45" Orientation="Vertical" Width="200" Height="175">
            <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.608,2.209" Height="75" Width="200" Margin="0" FontSize="36"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.608,2.209" Height="75" Width="200" Margin="0,25,0,0" FontSize="36"/>
        </StackPanel>

    </Grid>
</Page>
