dsr-betalling/dsr-betalling/view/EditAccount.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dsr_betalling.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:dsr_betalling.ViewModel"
    x:Class="dsr_betalling.view.EditAccount"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:vmAddEditAccount/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="NavigationGrid" Height="100" Margin="0,0,0,620">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="426*"/>
                <ColumnDefinition Width="426*"/>
                <ColumnDefinition Width="426*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="SalesStack" Orientation="Vertical" Grid.Column="0" Margin="0">
                <Button x:Name="SalesButton" BorderBrush="Black" BorderThickness="0,0,1,0" Content="Sales" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="36" Padding="0" Background="#33000000" d:LayoutOverrides="TopPosition, BottomPosition" Height="100" Click="SalesButton_OnClick"/>
            </StackPanel>
            <StackPanel x:Name="AccountManagerStack" Orientation="Vertical" Grid.Column="1" Margin="0">
                <Button x:Name="AccountManagerButton" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="0,0,1,0" VerticalAlignment="Stretch" Content="Account Manager" FontSize="36" Padding="0" Margin="0" Height="100"  Click="AccountManagerButton_OnClick"/>
            </StackPanel>
            <StackPanel x:Name="LogOutStack" Orientation="Vertical" Grid.Column="2" Margin="0" >
                <Button x:Name="LogOutButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="0,0,1,0" Content="Log Out" FontSize="36" Padding="0" Margin="0" RenderTransformOrigin="0.65,0.42" Height="100" Click="LogOutButton_Click"/>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="InfomationStack" Margin="50,185,854,410" Orientation="Vertical" Width="376" Height="125">
            <TextBox x:Name="FornavnBox" Margin="0" TextWrapping="Wrap" Text="" Height="50" Width="376" FontSize="36" Padding="0" PlaceholderText="Fornavn"/>
            <TextBox x:Name="EfternavnBox" Margin="0,25,0,0" TextWrapping="Wrap" Text="" Height="50" Width="376" FontSize="36" Padding="0" PlaceholderText="Efternavn" Background="#33000000"/>

        </StackPanel>
        <StackPanel x:Name="ChipStack" Margin="0,105,0,0" Orientation="Vertical" Height="525" Width="360" d:LayoutOverrides="TopPosition, BottomPosition">
            <ListView x:Name="ChipListView" Margin="0" Header="Registered Chips" Width="360" Height="300" FontSize="22" d:LayoutOverrides="TopPosition, BottomPosition" Background="#33000000" ItemsSource="{Binding ChipObservableCollection}" SelectedIndex="{Binding SelectedIndex}"/>
            <Button x:Name="AddChipButton" Content="Add" VerticalAlignment="Stretch" Height="75" Width="200" HorizontalAlignment="Stretch" FontSize="36" Margin="80,50,80,0" Click="AddChipButton_Click"/>
            <Button x:Name="DeleteChipButton" Content="Delete" VerticalAlignment="Stretch" Height="75" Width="200" HorizontalAlignment="Stretch" Margin="0,26,0,0" FontSize="36" Click="DeleteChipButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="ControlStack" Margin="895,500,185,45" Orientation="Vertical" Width="200" Height="175">
            <Button x:Name="ConfirmButton" Content="Confirm" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.608,2.209" Height="75" Width="200" Margin="0" FontSize="36" Click="ConfirmButton_Click">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click"/>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.608,2.209" Height="75" Width="200" Margin="0,25,0,0" FontSize="36" Click="CancelButton_Click">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click"/>
                </Interactivity:Interaction.Behaviors>
            </Button>
        </StackPanel>
        <StackPanel x:Name="BalanceStack" Orientation="Vertical" Width="300" Height="300" Margin="850,0,0,120">
            <TextBlock x:Name="BalanceBlock" TextWrapping="Wrap" Text="Current Balance" Height="50" FontSize="36" Margin="0,1,0,0"/>

            <TextBlock x:Name="CurrentBalanceBlock" TextWrapping="Wrap" Text="nn.nn" Margin="0,10,9,0" d:LayoutOverrides="Width, TopPosition, BottomPosition" Height="50" FontSize="36"/>
            <TextBlock x:Name="AddFundBlock" TextWrapping="Wrap" Text="Add funds" Height="50" FontSize="36" Margin="0,10,0,0"/>
            <Button x:Name="AddFundsButton" Content="Add funds" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,10,6,0" d:LayoutOverrides="Width, LeftPosition, RightPosition" Height="56" FontSize="36"/>
            <TextBox x:Name="AddFundsTextBox" TextWrapping="Wrap" Text="" d:LayoutOverrides="Width, LeftPosition, RightPosition" Height="50" FontSize="36" Margin="0,10,0,0" PlaceholderText="Dkk"/>

        </StackPanel>
        <StackPanel x:Name="OrderHistoryStack" HorizontalAlignment="Left" Margin="50,0,0,45" Orientation="Vertical" VerticalAlignment="Bottom" Width="376" Height="290">
            <ListView x:Name="OrderHistoryListView" Height="289" Header="Order History" FontSize="21.333" Background="#33000000" ItemsSource="{Binding OrderHistoryObservableCollection}">
                <ListView.DataContext>
                    <ViewModel:vmAddEditAccount/>
                </ListView.DataContext>
            </ListView>

        </StackPanel>

    </Grid>
</Page>
