dsr-betalling/dsr-betalling/view/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dsr_betalling"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="dsr_betalling.MainPage"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1280" Height="720">
        <StackPanel x:Name="TextBoxStack" Orientation="Vertical" Width="427" Height="255" Canvas.Left="427" Canvas.Top="358" Margin="426.6,315,426,150">
            <TextBox x:Name="UsernameTextBox" TextWrapping="Wrap" Text="" Height="71" d:LayoutOverrides="Height, LeftMargin, RightMargin, LeftPosition, RightPosition" RenderTransformOrigin="0.526,-1.437" Width="426.6" PlaceholderText="Username" FontSize="36"/>
            <PasswordBox x:Name="passwordBox" Width="426.6" Height="71" PlaceholderText="Password" Margin="0,10,0,0" FontSize="36" />
            <Button x:Name="LogInButton" Content="Log in" VerticalAlignment="Stretch" Width="200" Height="50" Margin="0,50,0,0" HorizontalAlignment="Stretch">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="dsr_betalling.view.Sale"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <!--<Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="dsr_betalling.view.Sale"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>-->
            </Button>
        </StackPanel>
        <Image x:Name="image" Height="150" Margin="0,100,0,0" VerticalAlignment="Top" Width="800" Source="ms-appx:///Assets/zealand.jpg"/>
    </Grid>
</Page>
