dsr-betalling/dsr-betalling/view/Sale.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:dsr_betalling.view"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="dsr_betalling.view.Sale"
    mc:Ignorable="d" FontSize="36">
    <!--<Page.TopAppBar>
        <CommandBar Height="45" >
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Label="Sales" Icon="Globe"/>
            <AppBarButton Icon="Cancel" Label="Add Guest"/>
            <AppBarButton Icon="Accept" Label="DSR Menu"/>
            <AppBarButton Icon="Accept" Label="Log out"/>
        </CommandBar>
    </Page.TopAppBar>-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="NavigationGrid" Height="100" Margin="0,0,0,620" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="426*"/>
                <ColumnDefinition Width="426*"/>
                <ColumnDefinition Width="426*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="SalesStack" Orientation="Vertical" Grid.Column="0" Margin="0">
                <Button x:Name="SalesButton" BorderBrush="Black" BorderThickness="0,0,1,0" Content="Sales" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="36" Padding="0" Background="#33000000" d:LayoutOverrides="TopPosition, BottomPosition" Height="100"/>
            </StackPanel>
            <StackPanel x:Name="AccountManagerStack" Orientation="Vertical" Grid.Column="1" Margin="0">
                <Button x:Name="AccountManagerButton" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="0,0,1,0" VerticalAlignment="Stretch" Content="Account Manager" FontSize="36" Padding="0" Margin="0" Height="100"/>
            </StackPanel>
            <StackPanel x:Name="LogOutStack" Orientation="Vertical" Grid.Column="2" Margin="0" >
                <Button x:Name="LogOutButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="0,0,1,0" Content="Log Out" FontSize="36" Padding="0" Margin="0" RenderTransformOrigin="0.65,0.42" Height="100"/>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="ProductsStack" Grid.Column="0" Margin="0,105,860,0" Orientation="Vertical" Width="320" Height="525">
            <ListView x:Name="ProductListView" Width="310" Background="#FFB62F2F" Height="525" Margin="0"/>
        </StackPanel>
        <StackPanel x:Name="OrderedStack" Grid.Column="0" Margin="0,105,0,0" Orientation="Vertical" Width="320" Height="525">
            <ListView x:Name="OrderedListView" Width="310" Background="#FFB62F2F" Height="525" Margin="0"/>
        </StackPanel>
        <StackPanel x:Name="ControlStack" Margin="780,100,0,0" Orientation="Vertical" Width="400" d:LayoutOverrides="TopPosition, BottomPosition" Height="520">
            <StackPanel x:Name="InfoStack" Margin="0" Orientation="Vertical" Height="350" Width="400">
                <StackPanel x:Name="SubtotalStack" Orientation="Horizontal" Height="50" d:LayoutOverrides="HorizontalAlignment">

                    <TextBlock x:Name="SalesPriceBlock" Margin="0" TextWrapping="Wrap" Text="Sub Total" Height="50" Width="200"/>
                    <TextBox x:Name="SalesPriceBox" Margin="0" TextWrapping="Wrap" Text="" Width="200" FontSize="36"  PlaceholderText="Dkk." BorderThickness="0" Height="50" MinWidth="7" MinHeight="0" Padding="0" d:LayoutOverrides="LeftMargin, RightMargin, TopPosition, BottomPosition" IsReadOnly="True"/>

                </StackPanel>
                <StackPanel x:Name="DiscountStack" Orientation="Horizontal" Width="400" Height="50" Margin="0,20,0,0">

                    <TextBlock x:Name="SalesPriceBlock1" Margin="0" TextWrapping="Wrap" Text="Discount" Height="50" Width="200"/>
                    <TextBox x:Name="SalesPriceBox1" Margin="0" TextWrapping="Wrap" Text="" Width="200" FontSize="36"  PlaceholderText="Dkk." BorderThickness="2" Height="50" MinWidth="7" MinHeight="0" Padding="0" d:LayoutOverrides="LeftMargin, RightMargin, TopPosition, BottomPosition"/>

                </StackPanel>
                <StackPanel x:Name="TotalStack" Orientation="Horizontal" Width="400" Height="50" Margin="0,20,0,0">

                    <TextBlock x:Name="SalesPriceBlock2" Margin="0" TextWrapping="Wrap" Text="Total" Height="50" Width="200"/>
                    <TextBox x:Name="SalesPriceBox2" Margin="0" TextWrapping="Wrap" Text="" Width="200" FontSize="36"  PlaceholderText="Dkk." BorderThickness="0" Height="50" MinWidth="7" MinHeight="0" Padding="0" d:LayoutOverrides="LeftMargin, RightMargin, TopPosition, BottomPosition" IsReadOnly="True"/>

                </StackPanel>
                <StackPanel x:Name="ConfirmChipStack" Width="400" Margin="0,102,0,0" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, Height, LeftPosition, RightPosition" Orientation="Horizontal" Height="42">
                    <TextBlock x:Name="ConfirmChipBlock" Margin="0" TextWrapping="Wrap" Text="Chip Id" Height="50" Width="200"/>
                    <TextBox x:Name="ConfirmChipBox" Margin="0" TextWrapping="Wrap" Text="" Width="200" FontSize="36"  PlaceholderText="th0m45" BorderThickness="0" Height="50" MinWidth="7" MinHeight="0" Padding="0" d:LayoutOverrides="LeftMargin, RightMargin, TopPosition, BottomPosition"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="ButtonlStack" Orientation="Vertical" Width="200" Height="175" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment, Height" Margin="100,0">
                <Button x:Name="PurchaseButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.608,2.209" Height="75" Width="200" Margin="0" FontSize="36" Content="Purchase" Visibility="Visible" Click="PurchaseButton_Click"/>
                <Button x:Name="ConfirmButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.608,2.209" Height="75" Width="200" Margin="0" FontSize="36" Content="Confirm" Visibility="Collapsed" Click="ConfirmButton_Click"/>
                <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.608,2.209" Height="75" Width="200" Margin="0,25,0,0" FontSize="36"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
